<annotation>
	<folder>image</folder>
	<filename>htb1mnd_gpxxxxx.xxxxq6xxfxxxb493194.jpg</filename>
	<path>E:\wasin\wasin\python\wasin\venv\image\htb1mnd_gpxxxxx.xxxxq6xxfxxxb493194.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1000</width>
		<height>750</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>truck</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>222</xmin>
			<ymin>50</ymin>
			<xmax>900</xmax>
			<ymax>614</ymax>
		</bndbox>
	</object>
</annotation>
