<annotation>
	<folder>image</folder>
	<filename>kobelco-sk50ur-excavator-trackhoe-backhoe.jpg_350x350520221.jpg</filename>
	<path>E:\wasin\wasin\python\wasin\venv\image\kobelco-sk50ur-excavator-trackhoe-backhoe.jpg_350x350520221.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>350</width>
		<height>276</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>backhoe</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>16</xmin>
			<ymin>20</ymin>
			<xmax>321</xmax>
			<ymax>254</ymax>
		</bndbox>
	</object>
</annotation>
