<annotation>
	<folder>image</folder>
	<filename>screen-shot-2013-11-14-at-10.52.22-pm576277.png</filename>
	<path>E:\wasin\wasin\python\wasin\venv\image\screen-shot-2013-11-14-at-10.52.22-pm576277.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>484</width>
		<height>390</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>crane</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>132</xmin>
			<ymin>3</ymin>
			<xmax>470</xmax>
			<ymax>379</ymax>
		</bndbox>
	</object>
</annotation>
