<annotation>
	<folder>image</folder>
	<filename>sinotruk-10-wheel-howo-a7-dump-truck.jpg_350x350580281.jpg</filename>
	<path>E:\wasin\wasin\python\wasin\venv\image\sinotruk-10-wheel-howo-a7-dump-truck.jpg_350x350580281.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>350</width>
		<height>348</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>truck</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>2</xmin>
			<ymin>83</ymin>
			<xmax>349</xmax>
			<ymax>340</ymax>
		</bndbox>
	</object>
</annotation>
